spring.application.name=A3Back

spring.datasource.username= root

#mudar a senha
spring.datasource.password= 9784

spring.datasource.url = jdbc:mysql://localhost:3306/golpe_db_simple?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

